# Flask配置
FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=0

# 数据库配置
DB_HOST=localhost
DB_USER=cs_aiwanba_net
DB_PASSWORD=sQz9HSnF5ZcXj9SX
DB_NAME=cs_aiwanba_net
DB_PORT=3306

# AI模型配置
AI_BASE_URL=https://integrate.api.nvidia.com/v1
AI_API_KEY=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 